root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,al_n_popov,al.n.popov,al
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,al_n_popov,al.n.popov,al
fax:*::
voice:*::
cdrom:*::ubuntu,al_n_popov,al.n.popov,al
floppy:*::ubuntu,al_n_popov,al.n.popov,al
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,al_n_popov,al.n.popov,al
dip:*::ubuntu,al_n_popov,al.n.popov,al
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,al_n_popov,al.n.popov,al
sasl:*::
plugdev:*::ubuntu,al_n_popov,al.n.popov,al
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,al_n_popov,al.n.popov,al
lxd:!::ubuntu,al_n_popov,al.n.popov,al
_chrony:!::
systemd-coredump:!!::
ubuntu:!::al_n_popov,al.n.popov,al
google-sudoers:!::al.n.popov
al_n_popov:!::
al.n.popov:!::
al:!::
